DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:7B6KhmR1qaz@djengua.crtvstbwzo1d.us-east-1.rds.amazonaws.com:5432/chabelito
SERVER_ADDRESS=0.0.0.0:8081
TOKEN_SYMMETRIC_KEY=ELIOTTDAVID123456789045678901234
ACCESS_TOKEN_DURATION=10m
